# sp-sdk-android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle
example/app/: README.md  build.gradle  keystore.jks
example/app/gradle/: environment.gradle  publication.gradle  version.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/xci/zenkey/example/: AccountActivity.kt  AuthorizationErrorDialogFragment.kt  SignInActivity.kt
example/app/src/main/java/com/xci/zenkey/example/extension/: Context.kt
example/app/src/main/res/drawable/: ic_icon_white.xml  liva_logo_background.xml  rounded_edittext.xml  window_background.xml
example/app/src/main/res/layout/: activity_account.xml  activity_signin.xml  layout_home_content.xml  layout_loading.xml  layout_signin_form.xml  toolbar.xml
example/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/app/src/main/res/values-v19/: styles.xml
example/app/src/main/res/values-v21/: styles.xml
example/client/: build.gradle
example/client/src/main/: AndroidManifest.xml
example/client/src/main/java/com/xci/zenkey/example/client/: AccountApiClient.kt  AuthApiClient.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
zenkey-sdk/: build.gradle  pom.xml  proguard-rules.pro
zenkey-sdk/gradle/: bintray.gradle  coverage.gradle  documentation.gradle  publication.gradle  version.gradle
zenkey-sdk/src/main/: AndroidManifest.xml
zenkey-sdk/src/main/kotlin/com/xci/zenkey/sdk/: AuthorizationError.kt  AuthorizationResponse.kt  AuthorizeIntentBuilder.kt  IdentityProvider.kt  RedirectUriReceiverActivity.kt  ZenKey.kt
zenkey-sdk/src/main/kotlin/com/xci/zenkey/sdk/internal/: AndroidPackageManager.kt  AndroidSimDataProvider.kt  AuthorizationRequestActivity.kt  AuthorizationResponseFactory.kt  BaseContentProvider.kt  DefaultAuthorizationIntentFactory.kt  DefaultAuthorizationService.kt  DefaultAuthorizeIntentBuilder.kt  DefaultContentProvider.kt  DefaultIdentityProvider.kt  DefaultLogger.kt  DefaultNativeIntentFactory.kt  DefaultWebIntentFactory.kt  DiscoveryService.kt  Json.kt  OpenIdConfigurationCache.kt
zenkey-sdk/src/main/kotlin/com/xci/zenkey/sdk/internal/browser/: BrowserBlacklist.kt  BrowserDescriptor.kt  BrowserMatcher.kt  BrowserSelector.kt  Browsers.kt  CustomTabClientManager.kt  CustomTabManager.kt  CustomTabSessionFactory.kt  DefaultCustomTabClientManager.kt  DefaultCustomTabSessionFactory.kt  DelimitedVersion.kt  NoBrowserException.kt  VersionRange.kt  VersionedBrowserMatcher.kt
zenkey-sdk/src/main/kotlin/com/xci/zenkey/sdk/internal/contract/: AuthorizationIntentFactory.kt  AuthorizationService.kt  ICache.kt  IDiscoveryService.kt  Logger.kt  NativeIntentFactory.kt  PackageManager.kt  SimDataProvider.kt  WebIntentFactory.kt
zenkey-sdk/src/main/kotlin/com/xci/zenkey/sdk/internal/discovery/: DiscoveryService.kt  DiscoveryService16.kt
zenkey-sdk/src/main/kotlin/com/xci/zenkey/sdk/internal/ktx/: Activity.kt  Any.kt  ByteArray.kt  Context.kt  DefaultAuthorizationService.kt  MessageDigest.kt  PackageInfo.kt  PackageManager.kt  Parcel.kt  String.kt  TelephonyManager.kt  Throwable.kt  Uri.kt  UriBuilder.kt  View.kt  ViewGroup.kt  ZenKeyButton.kt
zenkey-sdk/src/main/kotlin/com/xci/zenkey/sdk/internal/model/: AndroidMessageDigestAlgorithm.kt  AuthorizationRequest.kt  AuthorizationState.kt  Branding.kt  CodeChallengeMethod.kt  DiscoveryResponse.kt  OpenIdConfiguration.kt  Package.kt  ProofKeyForCodeExchange.kt
zenkey-sdk/src/main/kotlin/com/xci/zenkey/sdk/internal/security/: DefaultFingerprintFactory.kt  DefaultPublicKeyFactory.kt  FingerprintFactory.kt  PublicKeyFactory.kt
zenkey-sdk/src/main/kotlin/com/xci/zenkey/sdk/param/: ACR.kt  CustomScope.kt  Prompt.kt  ResponseType.kt  Scope.kt  Scopes.kt  Theme.kt
zenkey-sdk/src/main/kotlin/com/xci/zenkey/sdk/widget/: CarrierEndorsementView.kt  ZenKeyButton.kt
zenkey-sdk/src/main/res/drawable/: ic_zenkey_white.xml  ripple_dark.xml  ripple_light.xml  zenkey_button_shape_dark.xml  zenkey_button_shape_light.xml
zenkey-sdk/src/main/res/drawable-v21/: ripple_dark.xml  ripple_light.xml
zenkey-sdk/src/main/res/drawable-v24/: ic_zenkey_white.xml
zenkey-sdk/src/main/res/layout/: powered_by_layout.xml  zenkey_button.xml
zenkey-sdk/src/main/res/values/: colors.xml  strings.xml  zenkey_button.xml
zenkey-sdk/src/test/: AndroidManifest.xml
zenkey-sdk/src/test/kotlin/com/xci/zenkey/sdk/: AuthorizationErrorTest.kt  AuthorizationResponseTest.kt  AuthorizeIntentBuilderTest.kt  RedirectUriReceiverActivityTest.kt  ZenKeyTest.kt
zenkey-sdk/src/test/kotlin/com/xci/zenkey/sdk/internal/: AndroidPackageManagerTest.kt  AndroidSimDataProviderTest.kt  AuthorizationRequestActivityTest.kt  AuthorizationResponseFactoryTest.kt  BaseContentProviderTest.kt  DefaultAuthorizationIntentFactoryTest.kt  DefaultAuthorizationServiceTest.kt  DefaultAuthorizeIntentBuilderTest.kt  DefaultContentProviderTest.kt  DefaultIdentityProviderTest.kt  DefaultNativeIntentFactoryTest.kt  DiscoveryServiceTest.kt  JsonTest.kt  OpenIdConfigurationCacheTest.kt
zenkey-sdk/src/test/kotlin/com/xci/zenkey/sdk/internal/discovery/: DiscoveryService16Test.kt  DiscoveryService30Test.kt
zenkey-sdk/src/test/kotlin/com/xci/zenkey/sdk/internal/ktx/: ContextTest.kt  MessageDigestTest.kt  PackageManagerTest.kt  StringTest.kt  TelephonyManagerTest.kt  ThrowableTest.kt  UriBuilderTest.kt  (+2 more)
zenkey-sdk/src/test/kotlin/com/xci/zenkey/sdk/param/: CustomScopeTest.kt  ResponseTypeTest.kt  ScopesTest.kt
zenkey-sdk/src/test/kotlin/com/xci/zenkey/sdk/util/: JsonUtil.kt  TestContentProvider.kt
zenkey-sdk/src/test/kotlin/com/xci/zenkey/sdk/widget/: ZenKeyButtonTest.kt
zenkey-sdk/src/test/resources/: robolectric.properties
zenkey-sdk/src/test/resources/json/: assetlinks.json  att_found_response.json  invalid_discovery_response.json  provider_error_response.json  provider_not_found_response.json  sprint_found_response.json  tmobile_found_response.json  verizon_found_response.json
(+63 files in other folders)
