// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "${project.rootDir}/gradle/dependencies.gradle"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"

        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"
        classpath group: 'pl.allegro.tech.build', name: 'axion-release-plugin', version: '1.10.2'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'digital.wup:android-maven-publish:3.6.2'
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.6'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
