// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "${project.rootDir}/gradle/dependencies.gradle"
    ext.jacocoVersion = '0.8.7'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        classpath 'org.jacoco:org.jacoco.core:0.8.7'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.0"
        classpath group: 'pl.allegro.tech.build', name: 'axion-release-plugin', version: '1.10.2'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'digital.wup:android-maven-publish:3.6.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
