/*
 * Copyright 2019 ZenKey, LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.jfrog.bintray'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['prod']
    pkg {
        repo = "maven"
        userOrg = "myzenkey"
        name = project.name
        websiteUrl = "https://myzenkey.com "
        vcsUrl = "https://github.com/MyZenKey/sp-sdk-android"
        licenses = ["Apache-2.0"]
        publish = true
        version {
            name = project.version
            vcsTag = project.name + "-" + project.version
        }
    }
}