<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="24dp">
    <ImageView
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:src="@drawable/liva_logo_text"
        android:contentDescription="@string/liva"
        android:layout_gravity="center"/>
    <com.xci.zenkey.sdk.widget.ZenKeyButton
        android:id="@+id/zenkeyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:layout_gravity="center"
            android:padding="8dp"
            android:background="@android:color/white"/>
    </FrameLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/user_id"
        android:enabled="false"
        android:inputType="text"
        tools:ignore="Autofill"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/password"
        android:enabled="false"
        android:inputType="textPassword"
        tools:ignore="Autofill"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f4f9"
        android:text="@string/sign_in"
        android:textColor="#bababa"
        android:enabled="false"/>
</LinearLayout>